// /info/checklist page.js에 사용되는 리스트 데이터

// title: 체크리스트 항목의 제목
// desc: 체크리시트 항목의 설명 (드롭다운 형태로 표시, html 형식)

const checkListData = [
  {
    title: "새 여권 발급 및 항공권 구매하기 (~4/30)",
    desc: (
      <p>
        (1) 여권 발급은 최대 7일 소요되며 기존에 여권이 있는데도 4년 이상
        남아있지 않다면 여권 갱신을 추천드립니다. 미국 F1 VISA 는 한 번 발급받게
        된다면 항상 여권에 붙어있기에 여권이 만료된다면 매 출입국 시 여권 2권을
        지니고 다니거나 F1 VISA 를 새로 발급받아야 합니다. 모든 과정을
        반복하려면 번거롭기에 여권을 새로 발급받는 것이 가장 좋습니다.
        <br />
        <br />
        (2) 항공권은 일찍 구매하면 구매할수록 좋습니다. 비행기 가격이 상시로
        올라가며 한 번 올라간 비행기표 값은 떨어지지 않습니다 3개월~6개월 미리
        구매를 해 두신다면 왕복 190만 원 정도에서 구매를 하실 수 있으며 한 달 전
        혹은 3주 전에 구매를 한다면 왕복 400 만원 이상으로 가격이 치솟게 됩니다.
      </p>
    ),
  },
  {
    title:
      "Housing Application 제출하기 & COVID-19 백신 접종 증명서 1차 & 2차 제출하기 (~5/4)",
    desc: (
      <p>
        (1) 대부분의 신입생이 학교를 입학하면 기숙사를 신청합니다. 기숙사
        신청서도 마찬가지로 일찍 하면 할수록 좋은 방의 배정될 확률이 올라갑니다.
        랜덤이긴 하지만 늦게 제출하면 남는 방에 배정이 됩니다. 최대한 빠르게
        룸메이트를 찾아서 하우징 애플리케이션을 제출하길 바랍니다. 저는 마감일
        2일 전에 제출을 하여 룸메이트가 랜덤으로 배정이 되었습니다. 운이 좋게 그
        친구와 잘 맞았지만 다른 친구들의 얘기를 들어보면 룸메이트 때문에
        고생하는 일이 많아서 스트레스를 많이 받는 것 같았습니다. 룸메이트를
        선택할 때는 대화 잘 통하는 것도 좋지만 최대한 수면 패턴이 맞고 생활
        방식이 비슷한 학생과 같이 룸메이트를 하면 갈등이 많이 생기지 않는 것
        같습니다.
        <br />
        <br />
        (2) 현재는 코로나 백신 접종 증명서를 제출해야 되는지 모르겠지만 저희
        때는 한창 코로나가 유행이었기 때문에 백신 접종 증명서를 제출해야
        했습니다. 혹시나 이 외에도 유행하는 전염병 및 기본적으로 제출을 해야
        하는 건강 상의 서류가 있다면 웹사이트 확인을 통해서 제출해 주시기
        바랍니다.
        <br />
        <br />
        (3) 대부분의 건강 접종 증명서는 한국 본인 거주지 관할 지역의
        동사무소에서 발급받을 수 있습니다.
      </p>
    ),
  },
  {
    title: "잔고증명서 발급 및 I-20 신청하기 (~5/31)",
    desc: (
      <p>
        (1) 유학생은 잔고 증명서를 제출해야 합니다. 이는 학교에 학비를 충분히 낼
        자격이 있다는 것을 보여줌으로써 제출하실 때 최소 8만 달러(1년 치 학비)가
        통장에 있어야 합니다. 부모님 혹은 본인 계좌에 8만 달러가 있다면 은행에
        가셔서 잔고 증명서 영문으로 발급 부탁하시면 바로 발급해 주십니다. 해당
        계좌에서는 하루간 입출금이 불가능하니 이점 참고해 주시기 바랍니다.
        <br />
        <br />
        (2) 출입국 할 때 I-20 라는 서류가 가장 중요합니다. 해당 서류는 출국할
        때에도 프린트 물을 공항에 가져가셔야 합니다. (일종의 신원 확인 서류/통행
        서류) Offer letter 를 받자마자 I-20 신청서를 제출해야 합니다. 국제
        학생들이 많기 때문에 뒤늦게 제출한다면 뒤에 있는 모든 절차가 느려져서
        비자 받는 것 혹은 기숙사 이사하는 것까지도 일정이 불확실해져서
        조급해집니다.
      </p>
    ),
  },
  {
    title: "Advising Date 신청하기 (~5/31) & Virtual OT Course 듣기 (~6/6)",
    desc: (
      <p>
        (1) 행정 상의 서류가 어느 정도 되었다면 학교 수강 신청도 해야 하는데
        Advising Date 때 신청 가능합니다. 따라서 Advising Date 는 일찍 신청하면
        신청할수록 좋습니다. 원하는 수업을 다른 사람보다 일찍 선택할 수
        있습니다. 어떤 과목을 들어야 할지 모르거나 어떤 학점을 이수 받았는지
        확인하고 싶다면 해당 날짜에 Advisor 과 확인하면 됩니다.
        <br />
        <br />
        (2) 현재 오리엔테이션이 학교 교내에서만 진행되는지 혹은 Virtual OT 도
        진행하는지 모르겠지만 Virtual OT 에서는 학교에서 어떻게 시스템
        (Wolverine Access 및 Canvas) 사용하고 어떠한 규칙을 가지고 있으며 어떠한
        리소스를 활용해 줄 수 있는지 자세히 설명해 줍니다. 여기에서는 누구도
        알려주지 않은 꿀팁들이 많이 있으니 잘 들어놓으면 도움이 많이 됩니다.
        (가끔가다가 귀찮아서 스킵 하시는 분도 있는데 스킵 한다면 나중에 알고
        후회하는 부분들이 있기 때문에 꼭 잘 들어놓으시길 바랍니다.)
      </p>
    ),
  },
  {
    title: "Online Placement Exams 풀기 (~6/6)",
    desc: (
      <p>
        각 단과대마다 어떠한 시험을 봐야 하는지 다릅니다. 본인 웹사이트에서
        확인한 후 시험 치르시길 바랍니다. 정말 큰 영향이 없는 시험들이 있고 학점
        이수를 결정하는 시험들도 간혹 있기에 Advisor 께 문의하여 시험 준비하시면
        됩니다.
      </p>
    ),
  },
  {
    title: "Academic Unit's pre-advising activities (~6/6)",
    desc: (
      <p>
        (1) Canvas Setting <br />
        (2) Academic Planning and Interest Survey <br />
        (3) Before Advising Day: Checklist, Majors & Minors, Honor Code,
        Involvement <br />
        (4) Academic Advising Day <br />
        (5) After Advising Day: Resources
        <br />
        <br /> 학교에서 공부해야 할 때의 조언들을 모아놓은 활동입니다. 여러 가지
        좋은 정보 많이 알려 주니 무조건 기존에 예약해 놓은 Advising date 전에
        완성해야 합니다. 완성을 하지 않는다면 Advising Date 가 연기되고 수강
        신청 또한 연기가 되는데, 모든 1차 Advising Date 과 완료된 후에 재예약을
        받기 때문에 순서가 엄청 밀려납니다. (필자는 가장 빠른 6월에 예약을
        하였으나 해당 activities 를 완료하지 못하여 참석을 못 했고 모두가 다 한
        후에 7월 중순 정도에 남은 수업 들을 눈물로 주워 담았습니다.)
      </p>
    ),
  },
  {
    title: "Acadamic Advising Meeting 후 수강신청하기 (7/19~7/25)",
    desc: (
      <p>
        위에서 언급했던 Advising Date 입니다. Orientation 을 Zoom 으로 다 같이
        진행한 후 미리 선택했던 수업 들을 담아 수강 신청했습니다. KISA 에서 수강
        신청을 돕기 위한 Course Evaluation Guide 도 제작했으니 신입생 환영회에
        참석하신 후 자료 받으면 도움이 많이 될 것입니다. 7월 이후에도 학기
        시작하고도 얼마든지 수업을 Add/ Drop 가능합니다. Advisor 과 미팅을 해도
        좋고 한국인 선배들과 얘기해 보아도 좋으니 꼭 수업을 잘 신청하길
        바랍니다.
      </p>
    ),
  },
  {
    title: "I-20 받고 F-1 비자 신청하기 (~8/)",
    desc: (
      <p>
        해당 절차가 가장 복잡합니다. 5월에 신청한 I-20 가 8월이 되어서야
        나왔습니다. 그렇기에 비자도 늦게 신청할 수 밖에 없었습니다. <br />
        (1) SEVIS FEE 제출: 카드로 온라인 결제했던 것으로 기억합니다. <br />
        (2) DS 160 작성 (약 90분 소요): 웹사이트가 따로 있습니다. 본인 정보를
        모두 온라인으로 작성 및 제출하면 됩니다. <br />
        (3) 인터뷰 비용 제출 (기업은행 방문 후 현금 제출): 주변 기업은행에 가서
        안내받은 계좌에 입금을 했던 것으로 기억합니다. <br />
        (4) 인터뷰 예약하기: 아무래도 해당 시즌에 출국하는 유학생들이 많다 보니
        인터뷰 시간 예약하기가 힘들 수 있습니다. 최대한 빨리 진행을 하시는 게
        좋습니다. <br />
        (5) 서류 준비하기: 웹사이트에서 요청하는 서류들을 취합하여 서류 원본 및
        사본을 준비하여 인터뷰 보는 곳에 가야 합니다. 제출 필수 서류가 누락되면
        인터뷰를 다시 예약해야 할 수 있으니 인터뷰 전 빠짐없이 체크하고 가시길
        바랍니다.
        <br />
        필자는 다행히 인터뷰를 일찍 보았고 비자가 4일 만에 나왔습니다. 사람이
        얼마나 많으냐에 따라서 비자 발급되는 시간이 오래 걸릴 수 있습니다.
        친구는 2~3주 만에 나왔다고 들었습니다 따라서 I-20 부터 모든 절차를
        미리미리 준비를 해 두시고 하면 됩니다.
      </p>
    ),
  },
  {
    title: "In-person OT 듣기 (Late August)",
    desc: (
      <p>
        학교에서 오리엔테이션을 따로 제공합니다. 관련 이메일이 발송되고 날짜를
        신청하여 오리엔테이션을 들을 수 있는데 학교의 기본적인 것들을 알려주며
        점심 도시락도 제공합니다. 친구들을 사귈 수 좋은 기회입니다.
      </p>
    ),
  },
  {
    title: "출국하기 (Late August)",
    desc: (
      <p>
        모든 유학생들이 출국하는 이 시즌에 숙소는 예약이 많이 되어 있는 상태이기
        때문에 혹시나 가족과 같이 방문을 하게 되신다면 사전에 숙소를 예약하시길
        바랍니다. 방을 구하지 못하여 오래 머물지 못하시거나 학생은 도착했는데
        짐을 놓을 곳이 없어서 번거로워하는 상황이 종종 있습니다. 여행 겸 타주에
        방문하여 지내는 것도 일종의 방법이니 꼭 미리 예약하시길 바랍니다.
      </p>
    ),
  },
  {
    title: "DTW (디트로이트 공항)에서 학교 Campus 로 오기",
    desc: (
      <p>
        앤아버에서 가장 가까운 국제공항인 Detroit Metro Airport는 자동차로 약
        25분 거리인 Romulus에 있습니다. KAL과 Delta 비행기의 경우 인천에서
        Detroit까지 매일 직항편이 있으며 아시아나와 UA의 경우 여러 경유편이
        있습니다. 직항편은 약 12-13시간 정도 걸리며 경유편은 16-17시간 정도
        걸립니다.
        <br />
        알고있는 지인이 없는 경우, 보통 공항과 앤아버 사이를 운행하는 택시와
        공항셔틀버스(Michigan Flyer-AirRide)를 이용합니다. 택시는 편도 $60-70
        정도의 비용이 부과됩니다. 공항셔틀버스의 경우 편도 $12의 비용이 들고
        앤아버 시내에 정거장이 두 군데 있으며 (BTC, Blake Transit Center - 328
        S. Fifth Ave와 Kensington Court Hotel - 610 Hilton Blvd.) BTC에서 앤아버
        시내버스 (AAATA, Ann Arbor Area Transportation Authority)로 환승해
        목적지에 가까운 정거장을 찾을 수 있습니다.
      </p>
    ),
  },
  {
    title: "기숙사 Move-in 하기 (8/24~29)",
    desc: (
      <p>
        마지막으로 기숙사 Move-in Date 도 미리 선택하여 당일에 Move-in 하면
        됩니다. 기숙사는 먼저 예약해서 도착한 사람이 침대를 먼저 선택할 수
        있습니다. 필자도 25일 정도에 예약을 하여 먼저 도착하였고 1년 동안 원하는
        위치에서 잠들 수 있었습니다. 침대 위치가 생각보다 중요하니 꼭 미리
        가시길 바랍니다. 대부분의 방이 엄청 넓지는 않기 때문에 보통 2층 침대를
        만들어서 아래에 책상 혹은 짐을 두는 형태로 변형합니다. 마지막으로 기숙사
        OT 도 마치면 대학교를 제대로 시작할 수 있는 발판이 마련됩니다!
        <br />
        <br />* International Center Check-in and Orientation Workshop
        <br />
        기존에는 International Center 에 방문 후 체크인을 해야했지만 Canvas
        Module 의 형식으로 체크인 프로세스가 개편 되었습니다. 자세한 사항은
        Canvas Module 내 내용을 확인해 주세요.
      </p>
    ),
  },
  {
    title: "은행계좌 만들기",
    desc: (
      <p>
        은행에 갈때는 각종 신분증, I-20 과 처음 계좌를 열 수 있을 정도의
        금전(현금 및 여행자수표 등)을 가지고 갑니다. 은행 계좌는 우선 여권과
        I-20 만 있으면 문제 없이 열 수 있고, 나중에 Social Security Number를
        받게 되면, 은행에 알려서 개인정보를 갱신해야 합니다. 계좌를 개설 시
        개인정보가 필요하므로, 만약 주소나 전화번호가 아직 없다면, 대신 우편물을
        받을 수 있는 가까운 친구나 아는 사람의 주소나 전화번호를 사용하고 나중에
        변경하면 됩니다. 현금카드(debit card)에 사용할 4자리 숫자인 PIN
        (Personal Identification Number)을 알려주고 나면 은행 계좌 개설은 마무리
        됩니다.
        <br />
        <br />
        은행계좌는 크게 Savings account와 Checking account가 있습니다. Savings
        account는 우리나라에서의 저축예금과 같으며 Checking account는 가계수표를
        발행할 수 있는 당좌예금 계좌와 같다고 생각하면 됩니다. Savings account는
        이자가 있으나 Checking account의 경우에는 이자가 붙지 않으며, 은행에
        따라 계좌와 관련된 옵션이 다양하기 때문에 신청 시 잘 확인해 두어야
        합니다. 예들 들면, 계좌잔고를 일정액 이상으로 유지하지 못 할 경우,
        일정액의 벌금이 부과될 수도 있고, 일정한 기간 동안 은행계좌를 사용하지
        않으면 일정액의 계좌관리비를 청구하는 경우도 있습니다. 미국에서 개인수표
        personal check는 모든 일에 필요하므로, 반드시 checking account는 가지고
        있어야 합니다.
        <br />
        <br />
        Checking account를 열게 되면 우선 이름과 주소가 적혀있지 않은 임시
        수표책(Check book)을 받게 됩니다. 그리고 1-2주 정도 기다리면 이름과
        주소가 적힌 수표책이 현금카드와 함께 배달됩니다. UM 학생들이 많이
        사용하는 은행은 National City Bank, TCF Bank, Comerica Bank, PNC Bank,
        Chase Bank, UM Credit Union 등이 있습니다. 이 중에서 PNC은 2015년 5월
        1일부터 미시간 대학교와의 계약을 통해 학생증인 M-Card를 현금카드로
        사용할 수 있습니다. UM Credit Union은 우리나라의 신용금고 같은 것인데,
        UM 학생에 대해 차나 집을 살 때 loan을 쉽게 받을 수 있고 신용카드의
        발급이 용이하다는 장점이 있습니다.
        <br />
        <br />
        미국의 은행이자는 매우 낮으므로 (Saving account가 많아야 2-3 % 정도며
        checking의 경우에는 아예 없거나 1% 정도), 금리 보다는 사용의 편리성을
        따져서 은행을 선택하는 것이 좋습니다. 즉, 자주 다니는 곳에 현금인출기나
        은행지점이 있는지(특히 차가 없는 사람의 경우), 무료로 수표나 현금
        인출기를 사용할 수 있는 최소 비치액은 얼마나 되는지, Debit card는 언제
        받을 수 있는지 (은행에 따라서는 약간의 신용이 쌓일때까지 6개월정도
        기다릴 것을 요구하는 곳도 있습니다) 등의 요인을 고려하면 좋습니다. 타행
        소유의 ATM을 사용해 현금을 인출하는 경우 건당 $2-$3의 수수료가 부과됨을
        유념해야 합니다.
      </p>
    ),
  },
  {
    title: "UM Uniqname 받기",
    desc: (
      <p>
        대부분의 UM 신입생들은 학교에서 받은 “one-time identifier,” UM ID
        number, 그리고 자신의 생년월일을 이용해, Wolverineaccess로 접속함으로써
        자신의 unique name과 password를 만들게 됩니다. 만약 미국에 도착한
        당시까지도 자신의 unique name과 password이 없다면, Information
        Technology Central Services (ITCS) Accounts Office를 방문해 만들어야
        합니다. ITCS Accounts Office는 Michigan Union (530 S. State St.) 지하에
        위치하고 있으며, 월-금 8-4:30분사이에 방문하면 됩니다.
        (http://its.umich.edu/help/) University of Michigan의 전산망은 크게
        나누어서 ITD (Information Technology Division)와 CAEN (Computer Aided
        Engineering Network)로 구분되는데 전자는 모든 학생들이 공유하는 전산망인
        반면 후자는 공대전용 전산망입니다.
      </p>
    ),
  },
  {
    title: "학생증 (M-Card) 받기",
    desc: (
      <p>
        http://www.mcard.umich.edu/ 전자회로가 내장되어있는 UM의 학생증 M-Card는
        신분증의 역할은 물론이고, 은행 현금인출기, 도서 대출카드,
        도서관/컴퓨터실/기숙사의 Card Key, 체육시설 입실, 전화 카드, 기숙사 식당
        이용시 Entree plus point 적립, 커피/음료수 자판기의 동전대용, 앤아버
        시내버스 탑승카드 등에 다목적으로 사용됩니다.
        <br />
        <br />
        M-Card를 발급 받기 위해서는 Central Campus에 위치한 Student Activity
        Building(SAB, 515 E. Jefferson St.) 이나 North Campus의 Pierpont
        Commons(2101 Bonisteel Blvd.)에 있는 Entree Plus Office로 찾아가야 한다.
        초기 신청 시 입학허가서에 표시되어 있는 UM ID number가 앞면에, unique
        name이 뒷면에 찍혀 나옵니다. 신청 당시 디지털카메라로 사진을 찍게 되니,
        차림새에 약간 신경을 써 두는 것이 좋습니다. 사진이 마음에 들지 않으면
        얼마든지 부담없이 재촬영을 요구할 수 있습니다.
      </p>
    ),
  },
  {
    title: "운전면허 / Michigan ID",
    desc: (
      <p>
        앤아버에서의 등교나 간단한 쇼핑은 걷기, 자전거 또는 대중교통수단과 학교
        버스로 가능합니다. 그러나, 앤아버의 대중 교통수단이 대도시만큼
        편리하지는 않으므로 직접 차를 소유할 생각이 아니더라도 자동차 운전은 할
        수 있는 것이 여러모로 편리합니다. 또 미국에서 운전면허증은
        우리나라에서의 주민등록증과 같은 신분증으로 사용되므로 설령 운전을 하지
        않을지라도 가지고 있는 것이 편리합니다. 운전면허증 만들 시, 한국에서
        미리 국제면허증과 한국 운전면허증을 가지고 오면 운전 경험자로 인정되어서
        미시간 운전면허증을 발급받을 수 있습니다. Secretary of State Office
        웹사이트에 들어가서 먼저 잡아야 합니다. 예약 후 방문 시 지참 필요한
        것들은 한국 운전면허증/국제 면허증, SSN, 여권, Proof of Michigan
        residency 입니다. 미시간에 거주한다는 것을 증명하는 자료는 유틸리티 빌,
        미시간 고등학교 또는 대학교 성적표, 건강보험 등등이 있습니다. 렌트카
        운전을 전혀 하지 못하는 경우에는 Michigan State ID을 만들 것을 권합니다.
        수표를 사용하거나, 술집에서 신분증 확인을 요구할 때 UM M-Card는
        생년월일에 관한 정보를 담고 있지 않아서 인정받지 못하기 때문에 별도의
        신분증이 없는 경우 항상 여권을 소지하고 다녀야 합니다. 운전면허증이나
        Michigan State ID는 이런 수고를 덜어 줄 수 있습니다.
      </p>
    ),
  },
  {
    title: "Social Security Number",
    desc: (
      <p>
        Social Security Number(사회보장번호)는 미국에 살고 있는 사람으로서 경제
        행위를 하거나 직장을 가지거나 공공기관 등을 이용하고자 할 때 반드시
        필요합니다. 과거에는 유학 첫 해에 인터네셔널센터를 통해 모든 유학생이
        사회보장번호를 신청하고 발급받았으나, 9/11 이후 사회보장번호는 실제
        학교에서 일을 하게 되는 시점에서만 발급받게 됩니다. 즉, 미국 유학 첫
        해에 학교에서 장학금(fellowship)을 받는 경우에는 아직 사회보장번호를
        발급받지 못하며, 교내 카페 알바, 도서관 알바 등 노동의 댓가로
        소득(income)을 얻는 경우에, 사회보장번호가 비로소 발급됩니다. 연말에
        세금정산 시 동반자의 번호도 필요합니다. 동반자의 경우 9/11 테러이후
        SSN을 받을 수 없도록 되었으므로 ITIN (Individual Taxpayer Identification
        Number)을 대신 사용해야 됩니다. 따라서, 도착 즉시 신청할 필요는 없으나,
        여유가 있을 때 가능한 속히 신청하는 것이 좋습니다. 신청 장소와
        구비서류는 다음과 같습니다.
        <br />
        <br />
        I-20 신청방법 <br />
        신청 장소 : Federal Building The Social Security Administration office,
        3971 Research Park Drive, Ann Arbor, MI 48108 필요한 서류 : 여권, 비자,
        I-94, I-20 (혹은 IAP-66) 신청 후 일주일 정도 뒤에 신청양식에 기재한
        주소로 SSN 이 적혀있는 작은 카드가 배달됩니다. 카드는 안전한 곳에 잘
        두시고, 번호는 항상 기억하고 있는 것이 편리합니다.
      </p>
    ),
  },
];

export { checkListData };
